<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <option name="RIGHT_MARGIN" value="80" />
        <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="true" />
        <Python>
          <option name="DICT_NEW_LINE_AFTER_LEFT_BRACE" value="true" />
          <option name="DICT_NEW_LINE_BEFORE_RIGHT_BRACE" value="true" />
        </Python>
        <codeStyleSettings language="Python">
          <option name="WRAP_LONG_LINES" value="true" />
        </codeStyleSettings>
      </value>
    </option>
    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
  </component>
</application>